[tox]
minversion = 3.28.0
envlist = py38, py39, py310, py311, py312, py313
isolated_build = true

[testenv]
setenv =
    VIRTUALENV_DISCOVERY = pyenv
deps =
    pytest==9.0.1
    pytest-asyncio==1.3.0
    httpx==0.28.1
commands =
    pytest tests/unit -v
    pytest tests/integration -v

[testenv:unit]
deps =
    pytest==9.0.1
    pytest-asyncio==1.3.0
commands =
    pytest tests/unit -v

[testenv:integration]
deps =
    pytest==9.0.1
    pytest-asyncio==1.3.0
    httpx==0.28.1
commands =
    pytest tests/integration -v

[testenv:lint]
deps =
    flake8
commands =
    flake8 hierarchical_blockchain tests

[testenv:type]
deps =
    mypy==1.18.2
    types-requests
commands =
    mypy hierarchical_blockchain

[testenv:coverage]
deps =
    pytest==9.0.1
    pytest-asyncio==1.3.0
    httpx==0.28.1
    coverage==7.11.3
commands =
    coverage run -m pytest tests
    coverage report
    coverage html

[flake8]
max-line-length = 88
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    .venv
